<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
		<link rel="stylesheet" href="/frontend/style.css">
	</head>
	<body>
		<section class="imago_sec">
			<div class="imago_container">
				<aside class="imago_sidebar">
					<div class="imago_settings">						

						<div class="imago_setting">
							<div class="imago_setting_row">
								<div class="imago_setting_colm">
									<div class="radioinput_wrapper">
										<span>Q</span>
										<input type="range" min="1" max="100" step="1" data-id="imagoImgQuality"value="35">
									</div>
								</div>
							</div>
						</div>

					</div>
					<ul class="imago_images" data-id="imagoImages"></ul>

					<button data-id="downloadAll">Download All</button>
				</aside>
				<div class="imago_canvas">
					<input type="file" data-id="uploadImagoCanvas" multiple>
					<div class="imago_imgviewer_wrapper">
						<!-- <div class="imago_imgviewer">
							<img class="imago_imgviewer_img" src="" alt="" data-id="imagoImgviewerImg">
						</div> -->

						<div class="zoom_outer" data-id="zoomOuter">
								<div id="zoom">
										<img src="/frontend/images/1.JPG" alt="zoom" data-id="imagoImgviewerImg">
								</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>

		<script src="/frontend/script.js"></script>
		<script>
			console.log(IMG);
			
		</script>
		<script src="/frontend/zoom.js"></script>
		
	</body>
</html>