*{padding: 0;margin: 0;box-sizing: border-box;}
body{height: 100vh;}

.imago_sec{width: 100%;height: inherit;}
.imago_container{max-width: calc(100% - 30px);margin:0 auto;display: flex;flex-wrap: nowrap;height: inherit;}

.imago_sidebar{width: 250px;border-right: 1px solid #000;height: inherit;display: flex;flex-direction: column;gap:15px;padding: 10px 10px 10px 0;}

.imago_settings{max-height: 150px;}
.imago_settings{display: flex;justify-content: space-between;align-items: center;}

.imago_images{flex-grow: 1;list-style: none;overflow: auto;}
.imago_images img{width:40px;aspect-ratio: 1/1;border-radius: 4px;}

.imago_canvas{flex-grow: 1;height: inherit;display: flex;flex-direction: column;width: 50%;}
.imago_imgviewer_wrapper{flex-grow: 1;display: flex;justify-content: center;align-items: center;overflow: hidden;width: 100%;max-width: 100%;}
.zoom_outer{width: 400px;height: 350px;resize:both;outline:3px solid #ccc;position: relative;isolation: isolate;overflow: hidden;}
.zoom_outer.show{overflow: visible;}
.zoom_outer img{width:100%;height:100%;}




/* ---------------------------------------- */

#zoom {transform-origin: 0px 0px;transform: scale(1) translate(0px, 0px);cursor: grab;width: 100%;height: 100%;position: relative;z-index: -1;}
div#zoom>img {width: 100%;height: auto;width: 100%;height: 100%;object-fit: cover;}

